# cms-rule

./: .gitignore  docker-compose.yml  init.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cmsrule/: CmsRuleApplication.java
backend/src/main/java/com/cmsrule/client/: PlatformService.java
backend/src/main/java/com/cmsrule/config/: CustomHealthIndicator.java  DataInitializer.java  FeignAuthConfig.java  JacksonConfig.java  RateLimitInterceptor.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/cmsrule/controller/: EmsParamController.java  GlobalExceptionHandler.java  HealthController.java  LogController.java  RuleController.java  RuleGroupController.java
backend/src/main/java/com/cmsrule/dto/: ApiResponse.java  CmdRequestDTO.java  CmdResultDTO.java  GroupDTO.java  LogDTO.java  RuleDTO.java
backend/src/main/java/com/cmsrule/ems/service/: EmsParamService.java
backend/src/main/java/com/cmsrule/engine/: ScriptExecutor.java
backend/src/main/java/com/cmsrule/entity/: ExecutionLog.java  ExecutionStatus.java  LogEntry.java  LogLevel.java  Rule.java  RuleGroup.java  RuleStatus.java
backend/src/main/java/com/cmsrule/feign/: CmdClient.java  IotPlatformClient.java
backend/src/main/java/com/cmsrule/proxy/: ParamProxyController.java
backend/src/main/java/com/cmsrule/repository/: ExecutionLogRepository.java  LogEntryRepository.java  RuleGroupRepository.java  RuleRepository.java
backend/src/main/java/com/cmsrule/sandbox/: ScriptSandbox.java
backend/src/main/java/com/cmsrule/service/: ImportExportService.java  LogService.java  ParameterService.java  PointCacheService.java  RuleEngineService.java  RuleExecutor.java  RuleGroupService.java  RuleService.java
backend/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
backend/src/test/resources/: application.yml
dc/: cms-rule.dc.yaml
docs/: 外部系统分析.md  鉴权方案分析.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  styles.css
frontend/src/api/: index.ts
frontend/src/components/: FlowEditor.tsx
frontend/src/components/canvas/: ConfigDrawer.tsx  ParamPicker.tsx  RuleCanvas.tsx  index.ts
frontend/src/store/: index.ts
sql/: init.sql
设计/: rule-engine-prd0417.md
设计/rule-engine/: index.html
设计/rule-engine/css/: style.css
设计/rule-engine/js/: canvas-config.js  canvas-render.js  drawer.js  import-export.js  logger.js  preview.js  rule-modal.js  rules.js  state.js  tabs.js  utils.js
